<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rider_nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>
    <item
        android:id="@+id/rider_nav_deliveries"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Deliveries"/>
    <item
        android:id="@+id/rider_nav_earnings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Earnings"/>
    <item
        android:id="@+id/rider_nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>
</menu>
