<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>

    <item
        android:id="@+id/nav_my_order"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="My Order"/>

    <item
        android:id="@+id/nav_rates"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Rates"/>

    <item
        android:id="@+id/nav_nearby"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Nearby"/>

    <item
        android:id="@+id/nav_me"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Me"/>

</menu>