<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>
    <item
        android:id="@+id/admin_nav_users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users"/>
    <item
        android:id="@+id/admin_nav_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Orders"/>
    <item
        android:id="@+id/admin_nav_reports"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Reports"/>
    <item
        android:id="@+id/admin_nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"/>
</menu>
